<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon API</title>

    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        margin-left: 30px;
        /* margin: auto; */
        background-color: rgb(250, 227, 227);
      }
      .stylesonly {
        background-color: rgb(219, 227, 179);
        width: 150px ;
        display: flex;
        position: relative;
        flex-direction: column;
        text-align: center;
        margin: 10px;
        padding: 10px;
        border: 2px solid rgb(243, 153, 153);
      }
      .imgClass {
        background-color: white;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .idDisplay {
        position: absolute;
        top:-18px;
        background-color: white;
        border-radius: 50%;
        width: 15px;
    
      }
    </style>
  </head>
  <body>
    <!-- <h3></h3>
    <img src="" alt=""> -->
    <script src="./scriptPoke.js"></script>
  </body>
</html>
